<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nous somme dans l'activite secondaire"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/avtivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Retour"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp" />

    <Button
        android:id="@+id/activity_favorit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="favory"
        android:background="@drawable/ic_star_border_white_24dp"
        tools:layout_editor_absoluteX="300dp"
        android:padding="25dp"
        tools:layout_editor_absoluteY="78dp" />
</android.support.constraint.ConstraintLayout>